spring.application.name=Game
# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.fileExtensions=.graphqls, .gqls

# Database configuration (e.g., H2 for testing, replace with your database config)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true